<!DOCTYPE html>
<html>
    <head>
        <title>
            GET TO KNOW ME!
        </title>
    </head>
    <body>
        <style>
            .main{
                width:10cm;
                height:2cm;
                background-color:rgb(91, 50, 69);
                font-size:18px;
                text-align: center;
                border-left-width:5cm;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .q{
                width:33cm;
                background-color:rgb(239, 239, 239);
                height:25px;
                border-radius: 2px;
                font-size: medium;
                color:rgb(252, 51, 51)
            }
            .snack{
                width: 100px;
                height: 100px;
                padding: 100px;
            }
            .top{
                height:90px;
            }
            .flower{
                width:100px;
                height: 100px;
                padding: 100px;
            }
            .pokemon{
                width:100px;
                height: 100px;
                padding: 100px;
            }
            .text1{
                padding-left: 140px;

            }
            .text2{
                padding-left: 300px;
            }
            .text3{
                padding-left: 270px;

            }
            .animal{
                width: 100px;
                height: 100px;
                padding-left: 300px;
                padding-top: 50px;
            }
        </style>
        <span class="main">
            <h1>Get to now me!</h1>
        </span>

        <div class="q">
            ⠀●
            <span style="color:rgb(255, 255, 61)">●</span>
            <span style="color:green">●</span>
        </div>

        <div class="top">

        </div>

        <span class="snack">
            <a href="https://spti.snackpot.kr/">
                <img src="images/spti.png" width="200px" height="200px" alt="과자">
            </a>
        </span>
        <span class="flower">
            <a href="https://ktestone.com/kapable.github.io/flowerBTI/">
                <img src="images/flowerr.jpg" width="200px" height="200px" alt="꽃">
            </a>
        </span>
        <span class="pokemon">
            <a href="https://www.banggooso.com/gl/96/">
                <img src="images/pokemon.jpg" width="200px" height="200px" alt="포켓몬">
            </a>
        </span>
<br>
        <span class="text1">
            내가 과자라면?
        </span>

        <span class="text2">
            내가 꽃이라면?
        </span>

        <span class="text3">
            내가 포켓몬이라면?

        </span>
<br>
<br>
<br>

    </body>
</html>

"terminal.integrated.profiles.windows":
